<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Projet Développement Multimédia </title>
    <style>
			.tablePhoto{width: 600px;background: #5f6061;}
			#btnshow {height: 50px; }
			.table1{width: 600px;border: 1px solid #5f6061; border-spacing: 0px; border-collapse: collapse;}				
			#elemVideo {width: 400px; height: 200px; border: 1px dashed black; }
			#elemCapBtn {height: 30px; background: #5f6061; }
			#elemcropbtn {height: 30px; background: co#5f6061; }
			#elemcapcanv {width: 400px; height: 200px; border: 1px dashed black;}
			.resizable {
				background: none;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 370px;
				left: 150px;
				z-index: 1000;
			}
			.resizable .resizers{
				width: 100%;
				height: 100%;
				border: 2px solid #5f6061;
				box-sizing: border-box;
			}
			.resizable .resizers .resizer{
				width: 7px;
				height: 7px;
				border-radius: 50%; /*magic to turn square into circle*/
				background: white;
				border: 2px solid rgb(3, 3, 3);
				position: absolute;
			}
			.resizable .resizers .resizer.top-left {
				left: -5px;
				top: -5px;
				cursor: nwse-resize; /*resizer cursor*/
			}
			.resizable .resizers .resizer.top-right {
				right: -5px;
				top: -5px;
				cursor: nesw-resize;
			}
			.resizable .resizers .resizer.bottom-left {
				left: -5px;
				bottom: -5px;
				cursor: nesw-resize;
			}
			.resizable .resizers .resizer.bottom-right {
				right: -5px;
				bottom: -5px;
				cursor: nwse-resize;
			}
			button{
				display: block;
				background-color:  rgb(3, 3, 3);
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 13px;
				margin: 4px 2px;
				cursor: pointer;
			}
    </style>
</head>
<body>

		<table class="tablePhoto">
				<tr>
					<td id="btnshow"><button onclick="show()">Photo</button></td>
				</tr>
		</table>

		<div class='resizable' id="resizable">
				<div class='resizers'>
					<div class='resizer top-left'></div>
					<div class='resizer top-right'></div>
					<div class='resizer bottom-left'></div>
					<div class='resizer bottom-right'></div>
				</div>
		</div>

		<table class="table1">
				<tr>
					<td valign="top">
							<table class="table2">
									<tr>
										<td id="elemVideo" valign="top"></td>
									</tr>
									<tr>
										<td id="elemCapBtn"></td>
									</tr>
									<tr>
										<td id="elemcapcanv">
												<div id="elemCapImg" valign="top"></div>
										</td>
									</tr>
									<tr>
										<td id="elemcropbtn">
												<button onclick="cropImg()">Appliquer</button><br>
										</td>
									</tr>
								</table>
					</td>
					<td valign="top">
							<table class="table3">
									<tr>
										<td>
											<h3>Contraste : </h3>
											<input type="range" onchange="filters()" min="0" max="255" step="1" value="100" id="v_c">
											<br><span id="contraste_val">0%</span>
										</td>
									</tr>
									<tr>
										<td>
											<h3>Luminosite : </h3>
											<input type="range" onchange="filters()" min="0" max="100" step="1" value="100" id="v_b">
											<br><span id="luminosite_val">0%</span>
										</td>
									</tr>
									<tr>
										<td>
											<h3>Teinte : </h3>
											<input type="range" onchange="filters()" min="0" max="100" step="1" value="0" id="v_g">
											<br><span id="teinte_val">0%</span>
										</td>
									</tr>
									<tr>
										<td>
												<a id="download" download="image.png">
													<button type="button" onClick="download()">Enregistrer</button>
												</a>
										</td>
									</tr>
								</table>
					</td>
				</tr>
	</table>
	
	<script>
		let value = '%';
		var jpegUrl;

		var seconds = 4;
         var countdown = setInterval(function() 
	   {
        seconds--;
        document.getElementById("btnCapture").textContent = seconds;
        if (seconds <= 0)
		{
            clearInterval(countdown);
            captureFlag = true;
    
			// code de capture d'image ici ....
			
			document.getElementById("btnCapture").textContent="capturer";
        } 
    }, 1000);

		function offset(el) {
			var rect = el.getBoundingClientRect(),
			scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
			scrollTop = window.pageYOffset || document.documentElement.scrollTop;
			return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
		}

		function makeResizableDiv(div) {
			const element = document.querySelector(div);
			const resizers = document.querySelectorAll(div + ' .resizer')
			const minimum_size = 20;
			let original_width = 0;
			let original_height = 0;
			let original_x = 0;
			let original_y = 0;
			let original_mouse_x = 0;
			let original_mouse_y = 0;
			for (let i = 0;i < resizers.length; i++) {
				const currentResizer = resizers[i];
				currentResizer.addEventListener('mousedown', function(e) {
					e.preventDefault()
					original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
					original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
					original_x = element.getBoundingClientRect().left;
					original_y = element.getBoundingClientRect().top;
					original_mouse_x = e.pageX;
					original_mouse_y = e.pageY;
					window.addEventListener('mousemove', resize)
					window.addEventListener('mouseup', stopResize)
				})
				
				function resize(e) {
					if (currentResizer.classList.contains('bottom-right')) {
						const width = original_width + (e.pageX - original_mouse_x);
						const height = original_height + (e.pageY - original_mouse_y)
						if (width > minimum_size) {
							element.style.width = width + 'px'
						}
						if (height > minimum_size) {
							element.style.height = height + 'px'
						}
					}
					else if (currentResizer.classList.contains('bottom-left')) {
						const height = original_height + (e.pageY - original_mouse_y)
						const width = original_width - (e.pageX - original_mouse_x)
						if (height > minimum_size) {
							element.style.height = height + 'px'
						}
						if (width > minimum_size) {
							element.style.width = width + 'px'
							element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
						}
					}
					else if (currentResizer.classList.contains('top-right')) {
						const width = original_width + (e.pageX - original_mouse_x)
						const height = original_height - (e.pageY - original_mouse_y)
						if (width > minimum_size) {
							element.style.width = width + 'px'
						}
						if (height > minimum_size) {
							element.style.height = height + 'px'
							element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
						}
					}
					else {
						const width = original_width - (e.pageX - original_mouse_x)
						const height = original_height - (e.pageY - original_mouse_y)
						if (width > minimum_size) {
							element.style.width = width + 'px'
							element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
						}
						if (height > minimum_size) {
							element.style.height = height + 'px'
							element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
						}
					}
				}
				function stopResize() {
					window.removeEventListener('mousemove', resize)
				}
			}
		}
		makeResizableDiv('.resizable')

		function capturer(){
			var seconds = 4;
			var countdown = setInterval(function() 
			{
				seconds--;
				document.getElementById("btnCapturer").textContent = seconds;
				if (seconds <= 0)
				{
					clearInterval(countdown);
					vlib.copy();
					document.getElementById("btnCapturer").textContent="capturer";
				} 
			}, 1000);
		}

		// Save image
		function download(){
				var download = document.getElementById("download");
				var image = document.getElementById("c1").toDataURL("image/png")
						.replace("image/png", "image/octet-stream");
				download.setAttribute("href", image);
		}

		// Filters
		function cropImg(){
			var sourceX = document.getElementById('resizable').offsetLeft;
			var sourceY = document.getElementById('resizable').offsetTop;
			console.log('sourceX='+sourceX, 'sourceY='+sourceY);
			var sourceW = document.getElementById('resizable').offsetWidth;
			var sourceH = document.getElementById('resizable').offsetHeight;
			console.log('sourceW='+sourceW, 'sourceH='+sourceH);
			var destW = 400;
			var destH = 200;
			var destX = 0;
			var destY = 0;
			vlib.ctx.clearRect(0, 0, vlib.canvas.width, vlib.canvas.height);
			vlib.ctx.drawImage(vlib.img, sourceX-17, sourceY-340, sourceW, sourceH, destX, destY, destW, destH);
			console.log(sourceX, sourceY, sourceW, sourceH);
			vlib.img = document.createElement("img");
			vlib.img.src = vlib.canvas.toDataURL('image/jpeg', 1.0);
			document.getElementById("c1").innerHTML = "";
			vlib.canvas.prepend(vlib.img);
			vlib.imgFilter = vlib.img;
		}

		// Filters
		function filters(){

			var v_c = document.getElementById("v_c").value;
			var v_b = document.getElementById("v_b").value;
			var v_g = document.getElementById("v_g").value;
			vlib.ctx.filter = "contrast("+v_c+"%) brightness("+v_b+"%) grayscale("+v_g+"%)";
			vlib.ctx.drawImage(vlib.img, 0, 0, vlib.w, vlib.h);
			document.getElementById("contraste_val").innerHTML = v_c + "%";
			document.getElementById("luminosite_val").innerHTML = v_b + "%";
			document.getElementById("teinte_val").innerHTML = v_g + "%";

		}
		
		// Capture de l'image
		function show(){
			document.getElementById("elemVideo").innerHTML = "<video id=\"v1\" controls width=\"400\" height=\"200\"><source src=\"Big_Buck_Bunny_Trailer.mp4\" crossorigin=\"anonymous\"></video>";		
			document.getElementById("elemCapBtn").innerHTML = "<button id=\"btnCapturer\"  onclick=\"capturer()\">Capturer</button>";		
			document.getElementById("elemCapImg").innerHTML = "<canvas id=\"c1\"></canvas>";
			vlib.init();
		}
		
		const vlib = {
			FPS: 30,
			imgFilter: null,
			init() {
				this.video = document.querySelector('#v1')
				this.canvas = document.querySelector('#c1')
				this.ctx = this.canvas.getContext('2d')
				this.w = this.canvas.width = this.video.width
				this.h = this.canvas.height = this.video.height
				imgFilter = this.img
				this.startCamera()
			},
			copy() {
				try {
					this.ctx.drawImage(this.video, 0, 0, this.w, this.h)
					this.img = document.createElement("img");
					this.img.src = this.canvas.toDataURL('image/jpeg', 1.0);
					document.getElementById("c1").innerHTML = "";
					this.canvas.prepend(this.img);
					imgFilter = this.img;
				} catch (error) {
					console.log(error)
				}
			},
			async startCamera() {
				this.video2 = document.querySelector('#v1')
				let stream
				try {
					stream = await navigator.mediaDevices.getUserMedia({video: true})
					this.video2.srcObject = stream
				} catch (error) {
					console.log(error)
				}
			}
		}
    </script>
</body>
</html>